export const useRecipe = () => useState('recipe', () => {
    return {
      title: "美味しさNo.1！KFC風フライドチキン",
      description:
        "KFC人気レシピ1位！数あるKFCレシピ─どれも何か一味足りない気が。試行錯誤の末の主人も絶賛☆再現率の高いレシピです☆",
        zairyou: "材料",
        tukurikata: "作り方",
        t1: "☆をボウルに混ぜ合わせておく。",
        t2: "別のボウルに★を全て混ぜ合わせておく",
        t3: "肉の厚みがある部分を切り開き、厚みを一定にする。<br />鶏肉１枚を２～３等分の大きめに切る。",
        t4: "１のボウルに鶏肉を浸す。(時間があれば20分以上浸す。)",
        t5:"２のボウルに鶏肉を入れて粉類をまんべんなくまぶし、別の容器に並べていく。",
        t6:"粉が余るようでしたら、二度付けをお勧めします！",
        t7:"卵液→粉→卵液→粉と二度付けする事で、カリっと感がアップ＋味もしっかり付きます！写真の我が家のは二度付けしています。",
        t8:"油を160度に温める。",
        t9:"(温めるのはこのタイミングで大丈夫です。待ってる間に衣が鶏肉になじみます。)",



      material: [
        { text: "鶏肉(お好きな部位)　２〜３枚位" },
        { text: "☆牛乳　1/2カップ" },
        { text: "☆卵　１個" },
        { text: "☆にんにくチューブ　２センチ位" },
        { text: "★薄力粉　１カップ" },
        { text: "★オールスパイス　小さじ１弱" },
        { text: "★顆粒コンソメ　大さじ1/2" },
        { text: "★塩　大さじ1/2" },
        { text: "あれば★パプリカパウダー　小さじ１" },
      ]
    }
  })